{
  "mod_elements": [
    {
      "name": "Fugitive",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitive",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Drophead",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drophead",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/DropheadProcedure.java"
        ]
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Fugitiveglow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitiveglow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/FugitiveglowProcedure.java"
        ]
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Acidity",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acidity",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/enchantment/acidity.json"
        ]
      },
      "path": "~/Enchants/Acidity"
    },
    {
      "name": "Corrotion",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrotion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/csmputilities/potion/CorrotionMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Acidityapply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acidityapply",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/AcidityapplyProcedure.java"
        ]
      },
      "path": "~/Enchants/Acidity"
    },
    {
      "name": "Acid",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid",
      "metadata": {
        "files": [
          "src/main/resources/assets/csmp_utilities/particles/acid.json",
          "src/main/java/net/mcreator/csmputilities/client/particle/AcidParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "Defenders",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "defenders",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes/Defenders"
    },
    {
      "name": "Defendersbuff",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "defendersbuff",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/DefendersbuffProcedure.java"
        ]
      },
      "path": "~/Attributes/Defenders"
    },
    {
      "name": "Gorra",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorra",
      "metadata": {
        "files": [
          "src/main/resources/assets/csmp_utilities/models/item/gorra_helmet.json",
          "src/main/java/net/mcreator/csmputilities/item/GorraItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Cascooo",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cascooo",
      "metadata": {
        "files": [
          "src/main/resources/assets/csmp_utilities/models/item/cascooo_helmet.json",
          "src/main/java/net/mcreator/csmputilities/item/CascoooItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "NekoCaaat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neko_caaat",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/neoforge/biome_modifier/neko_caaat_biome_modifier.json",
          "src/main/resources/assets/csmp_utilities/models/item/neko_caaat_spawn_egg.json",
          "src/main/java/net/mcreator/csmputilities/entity/NekoCaaatEntity.java",
          "src/main/java/net/mcreator/csmputilities/client/renderer/NekoCaaatRenderer.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Idle_condition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "idle_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/Idle_conditionProcedure.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Backstep",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backstep",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/enchantment/backstep.json"
        ]
      },
      "path": "~/Enchants/Backstep"
    },
    {
      "name": "BackstepApply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backstep_apply",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/BackstepApplyProcedure.java"
        ]
      },
      "path": "~/Enchants/Backstep"
    },
    {
      "name": "Voided",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "voided",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/csmputilities/world/dimension/VoidedDimension.java",
          "src/main/resources/data/csmp_utilities/dimension_type/voided.json",
          "src/main/resources/assets/csmp_utilities/models/block/voided_portal_ns.json",
          "src/main/resources/data/csmp_utilities/dimension/voided.json",
          "src/main/resources/assets/csmp_utilities/blockstates/voided_portal.json",
          "src/main/java/net/mcreator/csmputilities/world/teleporter/VoidedTeleporter.java",
          "src/main/resources/assets/csmp_utilities/models/block/voided_portal_ew.json",
          "src/main/java/net/mcreator/csmputilities/block/VoidedPortalBlock.java",
          "src/main/java/net/mcreator/csmputilities/world/teleporter/VoidedPortalShape.java"
        ]
      },
      "path": "~/Dimension"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "the_town_in_sky",
      "files": [
        "the_town_in_the_sky"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "the_town_in_the_sky",
      "files": [
        "the_town_in_the_sky"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Backstep",
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Backstep",
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Backstep",
      "~CUSTOM:Acidity"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:Cascooo.helmet",
      "~CUSTOM:Gorra.helmet"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.LIGHT"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.csmp_utilities.fugitive": "Fugitive",
      "enchantment.csmp_utilities.acidity": "Acidity",
      "effect.csmp_utilities.corrotion": "Corrotion",
      "attribute.csmp_utilities.defenders": "Defenders",
      "item.csmp_utilities.gorra_helmet": "Gorra Casco",
      "item.csmp_utilities.cascooo_helmet": "Cascooo Casco",
      "entity.csmp_utilities.neko_caaat": "Neko Caaat",
      "item.csmp_utilities.neko_caaat_spawn_egg": "Neko Caaat Spawn Egg",
      "enchantment.csmp_utilities.backstep": "Backstep",
      "subtitles.the_town_in_sky": "",
      "subtitles.the_town_in_the_sky": ""
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModAttributes.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModParticleTypes.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModParticles.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModMobEffects.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModBlocks.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModItems.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModEntities.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModEntityRenderers.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModModels.java",
      "src/main/resources/assets/csmp_utilities/sounds.json",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModSounds.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModTabs.java",
      "src/main/java/net/mcreator/csmputilities/CsmpUtilitiesMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Enchants",
        "children": [
          {
            "name": "Backstep",
            "children": []
          },
          {
            "name": "Acidity",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Attributes",
        "children": [
          {
            "name": "Fugitive",
            "children": []
          },
          {
            "name": "Defenders",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Dimension",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "csmp_utilities",
    "modName": "CSMP utilities",
    "version": "1.0.1",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.csmputilities"
  },
  "mcreatorVersion": 202500345720
}