{
  "mod_elements": [
    {
      "name": "Fugitive",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitive",
      "metadata": {
        "files": []
      },
      "path": "~/Fugitive"
    },
    {
      "name": "Drophead",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drophead",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/DropheadProcedure.java"
        ]
      },
      "path": "~/Fugitive"
    },
    {
      "name": "Fugitiveglow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitiveglow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/FugitiveglowProcedure.java"
        ]
      },
      "path": "~/Fugitive"
    },
    {
      "name": "Acidity",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acidity",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/enchantment/acidity.json"
        ]
      },
      "path": "~/Enchants"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Acidity"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.csmp_utilities.fugitive": "Fugitive",
      "enchantment.csmp_utilities.acidity": "Acidity"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModAttributes.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/csmputilities/CsmpUtilitiesMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fugitive",
        "children": []
      },
      {
        "name": "Enchants",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "csmp_utilities",
    "modName": "CSMP utilities",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.csmputilities"
  },
  "mcreatorVersion": 202500345720
}