{
  "mod_elements": [
    {
      "name": "Fugitive",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitive",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Drophead",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drophead",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/DropheadProcedure.java"
        ]
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Fugitiveglow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fugitiveglow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/FugitiveglowProcedure.java"
        ]
      },
      "path": "~/Attributes/Fugitive"
    },
    {
      "name": "Acidity",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acidity",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/enchantment/acidity.json"
        ]
      },
      "path": "~/Enchants/Acidity"
    },
    {
      "name": "Corrotion",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrotion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/csmputilities/potion/CorrotionMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Acidityapply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acidityapply",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/csmputilities/procedures/AcidityapplyProcedure.java"
        ]
      },
      "path": "~/Enchants/Acidity"
    },
    {
      "name": "Acid",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "acid",
      "metadata": {
        "files": [
          "src/main/resources/assets/csmp_utilities/particles/acid.json",
          "src/main/java/net/mcreator/csmputilities/client/particle/AcidParticle.java"
        ]
      },
      "path": "~/Particles"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Acidity"
    ],
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Acidity"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.csmp_utilities.fugitive": "Fugitive",
      "enchantment.csmp_utilities.acidity": "Acidity",
      "effect.csmp_utilities.corrotion": "Corrotion"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModAttributes.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModParticleTypes.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModParticles.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModMobEffects.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/csmputilities/CsmpUtilitiesMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Enchants",
        "children": [
          {
            "name": "Acidity",
            "children": []
          }
        ]
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Attributes",
        "children": [
          {
            "name": "Fugitive",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "csmp_utilities",
    "modName": "CSMP utilities",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.csmputilities"
  },
  "mcreatorVersion": 202500345720
}