{
  "mod_elements": [
    {
      "name": "Itemtest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "itemtest",
      "metadata": {
        "files": [
          "src/main/resources/assets/csmp_utilities/models/item/itemtest.json",
          "src/main/java/net/mcreator/csmputilities/item/ItemtestItem.java"
        ]
      }
    },
    {
      "name": "Bloquecaramelo",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloquecaramelo",
      "metadata": {
        "files": [
          "src/main/resources/data/csmp_utilities/loot_table/blocks/bloquecaramelo.json",
          "src/main/resources/assets/csmp_utilities/models/block/bloquecaramelo.json",
          "src/main/java/net/mcreator/csmputilities/block/BloquecarameloBlock.java",
          "src/main/resources/assets/csmp_utilities/models/item/bloquecaramelo.json",
          "src/main/resources/assets/csmp_utilities/blockstates/bloquecaramelo.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.csmp_utilities.itemtest": "Itemtest",
      "block.csmp_utilities.bloquecaramelo": "Bloquecaramelo"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModBlocks.java",
      "src/main/java/net/mcreator/csmputilities/init/CsmpUtilitiesModItems.java",
      "src/main/java/net/mcreator/csmputilities/CsmpUtilitiesMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "csmp_utilities",
    "modName": "CSMP utilities",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.csmputilities"
  },
  "mcreatorVersion": 202500345720
}